<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>
    <title>Page Editor</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: black;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px 0;
        }
        h2 {
            margin-bottom: 10px;
            text-align: center;
            padding-bottom: 20px;
        }
        .t2 {
            text-align: left;
            background-color: rgb(38, 3, 83);
            color: white;
            max-width: 600px;
            margin: 5px auto 5px;
            border-radius: 10px;
            padding: 30px;
        }
        .t1{
            text-align: left;
            background-color: rgb(3, 14, 66);
            color: rgb(255, 255, 255);
            max-width: 600px;
            margin: 5px auto 5px;
            border-radius: 10px;
            padding: 30px;
        }

        .t3{
            text-align: left;
            background-color: rgb(3, 17, 95);
            color: rgb(255, 255, 255);
            max-width: 600px;
            margin: 5px auto 5px;
            border-radius: 10px;
            padding: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }

        /*--------------------------Footer-------------------------------------------------------------*/

        .thank-you h3 {
            padding-top: 40px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            animation: animateText 3s linear infinite;
        }

        @keyframes animateText {
            0% {
                color: black;
            }
            25% {
                color: dimgray;
            }
            50% {
                color: rgba(47, 79, 79, 0.8);
            }
            75% {
                color: darkgray ;
            }
            100% {
                color: white;
            }
        }

        footer{
            margin-top: 10px;
            background-color: black;
            padding:.25em 1em;
        }

        .additional-links ul {
            padding-top: 20px;
            text-align: center;
        }

        .additional-links ul li {
            display: inline-block;
            margin: 0 5px;
        }

        .additional-links ul li a {
            font-family: Arial, Helvetica, sans-serif;
            padding: 12px;
            background-color: transparent;
            text-decoration: none;
            color: white;
            transition: background-color 0.3s ease;
        }

        .additional-links ul li a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        #copyright{
            /* margin-left:20px; */
            padding-top: 20px;
            padding-bottom: 10px;
            font-size: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }

        .social-menu ul{
            display: flex;
            padding:20px;
        }

        .social-menu ul li{
            list-style: none;
            display:inline-block;
            margin: 0 15px;
        }

        .social-menu ul li .fab{
            font-size: 25px;
            line-height: 40px;
            transition: .3s;
            color: #000;
        }

        .social-menu ul li .fab:hover{
            color: #fff;
        }

        .social-menu ul li a{
            position: relative;
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #fff;
            text-align: center;
            transition: .6s;
            box-shadow: 0 5px 4px rgba(0,0,0,.5);
        }

        .social-menu ul li a:hover{
            transform: translate(0, -10%);
        }

        .social-menu ul li:nth-child(1) a:hover{
            background-color: #4267B2;
        }
        .social-menu ul li:nth-child(2) a:hover{
            background-color: #E4405F;
        }
        .social-menu ul li:nth-child(3) a:hover{
            background-color: #00ACEE;
        }
        .social-icons {
            display: flex;
            justify-content: center;
        }
        .social-icons li {
            margin: 0 10px;
        }


        .box{
            background: black;
            display: flex;
            justify-content: center; /* Add this line */
            border-radius: 10px;
        }


    </style>
</head>
<body>
<header>
    <div class="headerLogo">
        <img src="./images/LOGO.png" alt="..." height="30">
    </div>
    <h1>Page Editor</h1>
    <p>Name: Angathan Peranantham</p>
    <p>Role: Student 4</p>
    <p>Student ID: 2330959</p>
    <p>Email: support@beauty.com</p>
</header>

<section class="tasks-completed">
    <h2>Tasks Completed:</h2>
        <div class="t1">
        <h4>Rating page</h4>
        <ul>
            <li>It has 5 option to rating the product</li>
            <li> when the user select the rating value change the color</li>
            <li> give the thankink message to the user </li>
            <li>Then subcribe the product </li>
            <li>Additionally, planing to Implement  reccomended products according to the user ranking</li>
        </ul>
        </div>
        <br>
        <div class="t2">
            <h4>some customer review </h4>
            <ul>
                <li>cstomer review with their profile pictire </li>
                <li>Additionally, planing to Implement  the ultimate aniimated review page with the customer review</li>
            </ul>
        </div>
    <br>
    <div class="t3">
        <h4>Designed the footer part</h4>
        <ul>
            <li>Designed the footer the website to provide web details easily </li>
            <li>This allows communicate with our facebook instagram and twiter mpage</li>
            <li>Implemented bootstrap style for the social-icons</li>
        </ul>
    </div>
</section>


<footer>
    <div class="social-menu">
        <ul class="social-icons">
            <li><a href="#" target="blank"><i class="fab fa-facebook"></i></i></a></li>
            <li><a href="#" target="blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" target="blank"><i class="fab fa-twitter"></i></a></li>
        </ul>
    </div>
    <div class="box">
        <div class="footerLogo">
            <img src="./images/LOGO.png" alt="..." height="50">
        </div>
    </div>
    <div class="additional-links">
        <ul>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Editors page</a></li>
        </ul>
    </div>
    <div class="thank-you">
        <h3>Thank You! for visiting our website</h3>
    </div>
    <div id="copyright">copyright &#169 2024, Beauty.com</div>
</footer>


</body>
</html>
